.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.section .section__box {
  display: flex;
  align-items: self-end;
  justify-content: space-between;
}

.section .section_bg {
  height: 100vh;
  background-image: url("./assets/Bg.jpg");
  background-repeat: no-repeat;
}
.section .section__row {
  display: flex;
  flex-direction: column;
  row-gap: 75px;
}
.section .logo {
  padding-top: 50px;
}
.section .section__desc h1 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
}

.section .section__card {
  display: flex;
  gap: 200px;
}
.section .section__card .card__item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.section .section__card .card__item h4 {
  font-size: 24px;
  font-weight: 800;
}
.section .section__card .card__item span {
  font-size: 16px;
}

.section .section__regis button {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 60px;
  border: 2px solid #ffffff;
  padding: 24px 34px;
  background: linear-gradient(90deg, #2a2362 0%, #73559d 100%);
}
.section .section__num {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section .section__num h2 {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 110px;
}
.section .section__num p {
  max-width: 400px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 18px;
}
.section .section__on {
  display: none;
}

.section .section__user .user__bg {
  position: absolute;
  z-index: 1000;
  bottom: -50px;
  right: 0;
  display: flex;
  align-items: self-end;
  justify-content: center;
  width: 500px;
  height: 700px;
  background-image: url("./assets/user.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.section .section__user .user__box {
  position: absolute;
  bottom: 0;
  right: 100px;
  width: 330px;
  height: 250px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 0px 100px 44px #fff, 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 1180px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1100px) {
  .section .section_bg {
    height: 150vh;
  }
  .section .section__box {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .section .section__row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
  }
  .section .section__desc h1 {
    font-size: 44px;
    padding-top: 50px;
  }
  .section .section__card {
    padding-top: 10px;
    gap: 150px;
  }
  .section .section__num h2 {
    font-size: 90px;
  }
  .section .section__num p {
    font-size: 16px;
  }
  .section .section__on {
    display: block;
  }
  .section .section__on img {
    height: 500px;
  }

  .section .section__user {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .section .section__desc h1 {
    font-size: 36px;
  }
  .section .section__card {
    padding-top: 20px;
  }
  .section .section__num {
    padding-top: 50px;
  }
  .section .section__num h2 {
    font-size: 50px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .section .section__desc h1 {
    font-size: 22px;
  }
  .section .section__card {
    gap: 100px;
    padding-top: 50px;
  }
  .section .section__card .card__item h4 {
    font-size: 16px;
  }
  .section .section__card .card__item span {
    font-size: 12px;
  }
  .section .section__num p {
    font-size: 12px;
    max-width: 250px;
  }
  .section .section__regis button {
    padding: 16px 30px;
    font-size: 16px;
  }
}
